server {
    listen       80;
    http2        on;
    server_name  localhost;

    #access_log  /var/log/angie/host.access.log  main;

{% if groups['backends'] is defined and groups['backends']|length>0 %}
    location / {
        proxy_pass http://backends$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /wd {
        proxy_pass http://backends/wd;
    }
{% endif %}

{% if groups['elasticsearchs'] is defined and groups['elasticsearchs']|length>0 %}
    location /kibana {
        proxy_pass http://{{ hostvars['elasticsearch-1']['ansible_host'] }}:5601/kibana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        #rewrite /kibana\/?(.*)$ /$1 break;
    }
{% endif %}

    location /active.html {
        default_type text/plain;
        return 200 "status: ok";
    }

    location /status/ {
        api     /status/;
        allow   127.0.0.1;
        deny    all;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/angie/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with angie's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
