input {
    kafka {
        {% if groups['kafkas'] is defined and groups['kafkas']|length>0 %}
        bootstrap_servers => "{% for kafka in kafkas %}{{ kafka.host }}:9092{% if not loop.last %},{% endif %}{% endfor %}"
        {% else %}
        bootstrap_servers => localhost:9092
        {% endif %}
        topics => ["postgresqlk"]
        codec => json
        type => "postgresqlk-log"
    }
}

filter {
if [type] == "postgresqlk-log" {

    mutate { remove_field => [ "[message]", "[agent]", "[tags]", "[day]", "[month]", "[year]", "[ecs][version]", "[input][type]", "[log][file][device_id]", "[log][file][inode]", "[log][offset]" ] }

}
}

output {
if [type] == "postgresqlk-log" {
    elasticsearch {
        hosts => [{% for elasticsearch in elasticsearchs %}"https://{{ elasticsearch.host }}:9200"{% if not loop.last %},{% endif %}{% endfor %}]
        index => "postgresqlk-%{+YYYY.MM.dd}"
        user => "{{ elk_user_elastic }}"
        password => "{{ elk_pass_elastic }}"
        ssl_certificate_authorities => "/etc/logstash/certs/elastic-stack-ca.crt"
   }
}
}
