input {
    kafka {
        {% if groups['kafkas'] is defined and groups['kafkas']|length>0 %}
        bootstrap_servers => "{% for kafka in kafkas %}{{ kafka.host }}:9092{% if not loop.last %},{% endif %}{% endfor %}"
        {% else %}
        bootstrap_servers => localhost:9092
        {% endif %}
        topics => ["frontendk"]
        codec => json
        type => "frontendk-log"
    }
}

filter {
if [type] == "frontendk-log" {
    grok {
        match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
    }
}
}

output {
if [type] == "frontendk-log" {
    elasticsearch {
        hosts => [{% for elasticsearch in elasticsearchs %}"https://{{ elasticsearch.host }}:9200"{% if not loop.last %},{% endif %}{% endfor %}]
        index => "frontendk-%{+YYYY.MM.dd}"
        user => "{{ elk_user_elastic }}"
        password => "{{ elk_pass_elastic }}"
        ssl_certificate_authorities => "/etc/logstash/certs/elastic-stack-ca.crt"
    }
}
}
