input {
    beats {
        port => 5050
        type => "postgresql-log"
    }
}


filter {
if [type] == "postgresql-log" {

    mutate { remove_field => [ "[message]", "[agent]", "[tags]", "[day]", "[month]", "[year]", "[ecs][version]", "[input][type]", "[log][file][device_id]", "[log][file][inode]", "[log][offset]" ] }

}
}

output {
if [type] == "postgresql-log" {
    elasticsearch {
        hosts => [{% for elasticsearch in elasticsearchs %}"https://{{ elasticsearch.host }}:9200"{% if not loop.last %},{% endif %}{% endfor %}]
        index => "postgresql-%{+YYYY.MM.dd}"
        user => "{{ elk_user_elastic }}"
        password => "{{ elk_pass_elastic }}"
        ssl_certificate_authorities => "/etc/logstash/certs/elastic-stack-ca.crt"
   }
}
}
