input {
    beats {
        port => 5041
        type => "frontend-log"
    }
}


filter {
if [type] == "frontend-log" {
    grok {
        match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} %{NUMBER:bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
    }
}
}

output {
if [type] == "frontend-log" {
    elasticsearch {
        hosts => [{% for elasticsearch in elasticsearchs %}"https://{{ elasticsearch.host }}:9200"{% if not loop.last %},{% endif %}{% endfor %}]
        index => "frontend-%{+YYYY.MM.dd}"
        user => "{{ elk_user_elastic }}"
        password => "{{ elk_pass_elastic }}"
        ssl_certificate_authorities => "/etc/logstash/certs/elastic-stack-ca.crt"
    }
}
}
