net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_notsent_lowat = 65536
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_tw_reuse = 1
net.netfilter.nf_conntrack_max = 1048576
net.core.netdev_max_backlog = 10000
net.core.somaxconn = 81920
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq
