[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q ansible@${bastion.network_interface.0.nat_ip_address}"'

[bastions]
${bastion.name} ansible_host=${bastion.network_interface.0.ip_address}

[storages]
${storage.name} ansible_host=${storage.network_interface.0.ip_address}

[frontends]
%{ for i,frontend in frontends.instances ~}
${frontend.name} ansible_host=${frontend.network_interface.0.ip_address}
%{ endfor ~}

[frontends:vars]

[backends]
%{ for i,backend in backends ~}
${backend.name} ansible_host=${backend.network_interface.0.ip_address}
%{ endfor ~}

[backends:vars]

[mysqls]
%{ for i,mysql in mysqls ~}
${mysql.name} ansible_host=${mysql.network_interface.0.ip_address}
%{ endfor ~}

[mysqls:vars]

[postgresqls]
%{ for i,postgresql in postgresqls ~}
${postgresql.name} ansible_host=${postgresql.network_interface.0.ip_address}
%{ endfor ~}

[postgresqls:vars]

[elasticsearchs]
%{ for i,elasticsearch in elasticsearchs ~}
${elasticsearch.name} ansible_host=${elasticsearch.network_interface.0.ip_address}
%{ endfor ~}

[elasticsearchs:vars]
