iscsi_iqn_name: iqn.2222-12.ru.trololo
iscsi_target_name: storage.target00
iscsi_host: ${storage.network_interface.0.ip_address}
iscsi_disk: /dev/vdb
multipath_disk: /dev/sda
remote_user: centos

frontends:
%{ for i,frontend in frontends.instances ~}
  - host: ${frontend.network_interface.0.ip_address}
    port: 80
    name: ${frontend.name}
%{ endfor }

backends:
%{ for i,backend in backends ~}
  - host: ${backend.network_interface.0.ip_address}
    port: 8080
    name: ${backend.name}
%{ endfor }

mysqls:
%{ for i,mysql in mysqls ~}
  - host: ${mysql.network_interface.0.ip_address}
    port: 3306
    name: ${mysql.name}
%{ endfor }

postgresqls:
%{ for i,postgresql in postgresqls ~}
  - host: ${postgresql.network_interface.0.ip_address}
    port: 5432
    name: ${postgresql.name}
%{ endfor }

lb_upstreams:
  - name: frontends
    servers:
%{ for i,frontend in frontends.instances ~}
      - host: ${frontend.network_interface.0.ip_address}
        port: 80
%{ endfor }

frontend_upstreams:
  - name: backends
    servers:
%{ for i,backend in backends ~}
      - host: ${backend.network_interface.0.ip_address}
        port: 8080
%{ endfor }
