[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q centos@${bastion.network_interface.0.nat_ip_address}"'

[bastion]
${bastion.name} ansible_host=${bastion.network_interface.0.ip_address}

[storage]
${storage.name} ansible_host=${storage.network_interface.0.ip_address}

[frontends]
%{ for i,frontend in frontends.instances ~}
${frontend.name} ansible_host=${frontend.network_interface.0.ip_address}
%{ endfor ~}

[frontends:vars]

[backends]
%{ for i,backend in backends ~}
${backend.name} ansible_host=${backend.network_interface.0.ip_address}
%{ endfor ~}

[backends:vars]

[mysqls]
%{ for i,mysql in mysqls ~}
${mysql.name} ansible_host=${mysql.network_interface.0.ip_address}
%{ endfor ~}

[mysqls:vars]

[postgresqls]
%{ for i,postgresql in postgresqls ~}
${postgresql.name} ansible_host=${postgresql.network_interface.0.ip_address}
%{ endfor ~}

[postgresqls:vars]
